{
  "name": "smart-exchange-panel",
  "version": "1.0.0",
  "description": "Mr Exchange - Django backend",
  "scripts": {
    "build-css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --minify",
    "watch-css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}

